@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap");

:root {
  --background-color: #dcdcdc;
  --primary-color: #fcb8c0;
  --secondary-color: #626262;
  --footer-color: #252525;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  line-height: 1.4;
  color: #000;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

.container {
  width: 70%;
  margin: auto;
}

.btn-submit {
  padding: 4px 10px;
  font-size: 1.3rem;
  margin: 25px 0;
  border: 0.4px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

.scrollTop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  margin: 20px 30px;
  z-index: 19;
  width: 45px;
  height: 45px;
  background: #000;
  color: #fff;
}

.scrollTop:hover {
  background: var(--secondary-color);
  transition: background-color 0.3s ease;
}

.btn {
  padding: 10px 50px;
  border: 1px solid #333;
  font-weight: bold;
  font-size: 1.3rem;
  letter-spacing: 5px;
}

.btn:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.active {
  border-bottom: 1px solid #000;
}

/* Header */

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
  z-index: 2;
  position: sticky;
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul li {
  padding: 5px 10px;
  height: 100%;
}

header nav ul li a:hover {
  border-bottom: 1px solid #000;
}

header nav ul li a {
  padding: 5px 10px;
}

/* Main img */

/* section 2 */
.section-2 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 250px;
}

.section-2 .container .section-2-text {
  line-height: 1.7;
}

.section-2 .container .section-2-text h1 {
  font-size: 2rem;
  padding: 20px 0;
}

.section-2 .container .section-2-text h3 {
  font-size: 1.4rem;
  padding: 5px 0;
}

.section-2 .container .section-2-text p {
  font-size: 1.2rem;
  padding-top: 20px;
}

.section-3 .container .section-3-img,
.section-5 .container .section-5-img {
  width: 70%;
  margin: auto;
}

.section-4 .container,
.section-6 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  text-align: center;
  width: 30%;
  font-style: italic;
}

.section-7 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.section-8 .container {
  width: 40%;
}

.section-8 .container .section-8-text {
  margin: 40px 0;
}

.section-9 .container {
  padding: 40px 0;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: justify;
}

.section-9 .container p {
  font-size: 0.95rem;
}

.section-10 {
  background: #fff;
  width: 100%;
  height: 15vh;
  margin: 20px 0;
}

.section-10 .container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  height: 100%;
}

.section-10 .container .section-10-contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.section-10 .container .section-10-contact .icon {
  padding: 10px 0;
}

.section-11 .container {
  margin-bottom: 20px;
}

.section-11 .container hr {
  margin-top: 100px;
  margin-bottom: 70px;
}

.section-11 .container nav ul {
  display: flex;
}

.section-11 .container nav ul li {
  padding: 5px 10px;
}

.section-11 .container nav ul li a {
  padding: 5px 10;
}

/* Stanovi.html */
.section-3-stanovi-img {
  height: 35vh;
  background-image: url("../img/stanovi-central-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  width: 100%;
}

.section-5-stanovi .container {
  width: 40%;
  line-height: 1.8;
}

.section-5-stanovi .container h3 {
  margin-bottom: 20px;
}

.section-5-stanovi .container p {
  margin: 20px 0;
  font-size: 0.9rem;
  text-align: justify;
}

.section-6-stanovi .container {
  padding: 40px 0;
  width: 60%;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
}

.section-6-stanovi .container .kupatilo {
  width: 90%;
  margin: auto;
}

.section-7-stanovi .container {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}

.section-8-stanovi .container {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.container .specifikacije {
  width: 85%;
  margin: auto;
  height: 100%;
  align-self: flex-start;
}

.container .specifikacije .specifikacije-img {
  text-align: center;
  padding: 20px 0;
}

.container .specifikacije p {
  text-align: justify;
  font-size: 0.9rem;
}

.container .specifikacije h4 {
  font-weight: lighter;
}

/* Lokacija.html */
.section-2-lokacija .container {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
}

.section-2-lokacija .container h4 {
  font-weight: lighter;
  font-size: 1.2rem;
}

.section-2-lokacija .container p {
  font-size: 0.9rem;
  padding: 20px 0;
}

.section-3-lokacija .container {
  width: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.section-4-lokacija {
  padding: 40px 0;
  width: 97%;
  margin: auto;
}

.section-4-lokacija .mapa iframe {
  width: 100%;
  height: 500px;
}

/* Kontakt.html */
.section-1-kontakt .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.section-1-kontakt .container .forma h1 {
  padding: 20px 0;
}

.section-1-kontakt .container .forma .form-div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

.section-1-kontakt .container .forma .form-div input,
.forma .form-div textarea {
  padding: 3px 5px;
  border: none;
  border-radius: 3px;
}

.section-1-kontakt .container .kontakt-info {
  font-size: 1.5rem;
  padding: 0 30px;
}

/* ponuda.html */
.section-1-ponuda {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin: auto;
  width: 60%;
}

.section-1-ponuda .section-1-ponuda-stan-levo.last,
.section-1-ponuda .section-1-ponuda-stan-desno.last {
  border: none;
}

.section-1-ponuda .section-1-ponuda-stan-levo {
  width: 100%;
  padding: 20px 0;
  justify-self: flex-end;
  text-align: right;
  border-bottom: 2px solid var(--secondary-color);
}

.section-1-ponuda .section-1-ponuda-stan-levo img {
  height: 350px;
}

.section-1-ponuda .section-1-ponuda-stan-desno img {
  height: 350px;
}

.section-1-ponuda .section-1-ponuda-stan-desno {
  width: 100%;
  padding: 20px 0;
  justify-self: flex-start;
  text-align: left;
  border-bottom: 2px solid var(--secondary-color);
}

/* Autor.html */
.section-1-autor .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 60%;
}

.section-1-autor .slika {
  width: 80%;
}

/* Footer */
footer {
  width: 100%;
  height: 14vh;
  background: var(--footer-color);
}

footer .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
